@import 'ant-design-vue/lib/style/dark.less';

@primary-color: #1cb8ff;
@warning-color: #ffbf46;
@success-color: #00cb8d;
@error-color: #f45c54;
@body-background: transparent;
@body-background-image: url("@/assets/body_background.png");
@component-background: #021132;//
@popover-background: #031945;
@text-color: #A2F0FF;
@table-header-bg: #051422;
@table-row-hover-bg: #4b6e75;
@menu-item-active-bg: #4b6e75;
@border-color-base: #1480b2;
@border-color-split: #1480b2;
/* layout */
@layout-menu-background: @body-background;
@layout-header-background: @component-background;
@layout-header-color: @text-color;
@layout-border-color: @border-color-base;
@layout-border-color-split: @border-color-split;
/* layout end */

.ant-menu-item::after {
  border-right: unset !important;
}

.ant-menu-item:hover,
.ant-menu-item a:hover {
  color: #fff !important;
}

.ant-menu-submenu-selected,
.ant-menu-item-selected,
.ant-menu-item-selected a {
  color: #fff !important;
}

.ant-menu-submenu-title:hover,
.ant-menu-item-selected a:hover,
.ant-menu-submenu-title > .ant-menu-submenu-arrow {
  color: #fff !important;
}
