@import 'ant-design-vue/lib/style/dark.less';


@body-background: #181818;
@body-background-image: '';
@component-background: #242424;
@text-color: fade(#ffffff, 65%);
@table-row-hover-bg: hsv(0, 0, 16%);

/* layout */
@layout-menu-background: @body-background;
@layout-header-background: @component-background;
@layout-header-color: @text-color;
@layout-border-color: @border-color-base;
@layout-border-color-split: @border-color-split;
/* layout end */

.ant-menu-item::after {
  border-right: unset !important;
}

.ant-menu-item:hover,
.ant-menu-item a:hover {
  color: #fff !important;
}

.ant-menu-submenu-selected,
.ant-menu-item-selected,
.ant-menu-item-selected a {
  color: #fff !important;
}

.ant-menu-submenu-title:hover,
.ant-menu-item-selected a:hover,
.ant-menu-submenu-title > .ant-menu-submenu-arrow {
  color: #fff !important;
}
