@import 'ant-design-vue/lib/style/themes/default.less';
@body-background-image: '';
/* layout */
@layout-menu-background: #000c40;
@layout-header-background: #000c40;
@layout-header-color: fade(#ffffff, 85%);
@layout-border-color: #434343;
@layout-border-color-split: #303030;

@primary-color: #108b96;
/* ======= */
.yunxi__modal-body .ant-form{
  background-color: #FFFFFF;
  padding: 12px;
}
.ant-menu{
  background: @layout-header-background!important;
  color: @layout-header-color !important;
}
.layout__header {
  .ant-badge{
    color: @layout-header-color !important;
  }
  .ant-divider-vertical{
    border-left: 1px solid @layout-border-color-split;
  }
  .pointer{
    &:hover{
      color: #ffffff !important;
    }
  }
  .ant-menu-item:hover,
  .ant-menu-item a:hover {
    color: #FFFFFF !important;
  }
  .ant-menu-item-selected{
    color: #FFFFFF !important;
  }
}
.ant-menu-item a{
  color: @layout-header-color;
}
.ant-menu-item:hover,
.ant-menu-item a:hover {
  color: @primary-color-active !important;
}
.ant-menu-item-selected a, .ant-menu-item-selected a:hover{
  color: @primary-color-active !important;
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
  border-right: 1px solid @layout-border-color;
}

.ant-menu-submenu-expand-icon, .ant-menu-submenu-arrow{
  color: #FFFFFF;
}
.ant-layout,
.yunxi__modal {
  background-color: #f0f2f5 !important;
}
