<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_SITE_NAME%</title>
<!--      <link rel="stylesheet" type="text/css" href="/static/css/loading.css" />-->
  </head>
<!--  <body onpaste="return false" oncontextmenu="return false" oncopy="return false" oncut="return false" style="-webkit-user-select: none;  -moz-user-select: none; -ms-user-select: none;  user-select: none;">-->
  <body oncontextmenu="return false">
    <div id="app">
        <div id="loading">
            <h1 style="text-align: center;margin-top:100px;">欢迎使用%VITE_SITE_NAME%</h1>
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two" style="left:20px;"></div>
                    <div class="object" id="object_three" style="left:40px;"></div>
                    <div class="object" id="object_four" style="left:60px;"></div>
                    <div class="object" id="object_five" style="left:80px;"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
