{
  "name": "yunxi-admin-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "itvita",
    "email": "916000612@qq.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix"
  },
  "dependencies": {
    "@liuyunxi/captcha": "^1.0.3",
    "@liuyunxi/date-picker": "^1.0.5",
    "@liuyunxi/modal": "^1.1.1",
    "@liuyunxi/picture-viewer": "^1.0.1",
    "@liuyunxi/rich-text": "^1.0.0",
    "@liuyunxi/search-bar": "1.3.2",
    "@liuyunxi/table": "1.2.5",
    "@liuyunxi/tree": "^1.1.0",
    "@liuyunxi/upload": "^1.0.2",
    "@liuyunxi/viewer-pdf": "^1.0.3",
    "@liuyunxi/viewer-video": "1.0.8",
    "@microsoft/fetch-event-source": "^2.0.1",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^3.2.17",
    "axios": "^1.3.5",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.3",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "ol": "^9.2.4",
    "pinia": "^2.0.34",
    "print-js": "^1.6.0",
    "viewerjs": "^1.11.6",
    "vue": "^3.2.47",
    "vue-picture-cropper": "^0.6.1",
    "vue-router": "^4.1.6",
    "xlsx": "file:vendor/xlsx-0.19.3.tgz",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jspdf": "^2.0.0",
    "@types/jwt-decode": "^3.1.0",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.2.0"
  }
}
