.zoom {
  position: absolute;
  top: 10px;
  right: 20px;

  .zoom_num {
    font-size: 24px;
  }
}

.node-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

  .node-box {
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    width: 240px;
    min-height: 92px;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 10;

    .title {
      position: relative;
      display: flex;
      align-items: center;
      height: 36px;
      border-radius: 4px 4px 0 0;
      font-size: 14px;
      padding: 0 14px;

      &:after {
        content: '';
        position: absolute;
        display: inline-block;
        height: 4px;
        width: 100%;
        top: 0;
        left: 0;
        border-radius: 2px 2px 0 0;
      }
      .node-title-name-editable{
        margin-left: 4px;
        display: none;
      }
    }
    .node-title-operate {
      display: none;
      flex: 1;
      flex-direction: row-reverse;
    }
    .node-title-priority{
      flex-grow: 1;
      text-align: right;
      font-size: 14px;
      color: #88939F;
      flex-shrink: 0;
    }
    &:hover{
      .node-title-name-editable{
        display: block;
      }
      .node-title-operate {
        display: inline-flex;
      }
    }


    .content {
      display: flex;
      align-items: center;
      flex-grow: 1;
      padding: 16px 14px;

      .content-text {
        flex: 1;
        font-size: 14px;
        color: #141414;
        word-break: break-all;
        line-height: 1.8;
      }
    }

    &.node-creator {
      &:hover {
        box-shadow: 0 1px 8px 0 #4a94ff;
      }

      .title {
        color: #4a94ff;
        background: #e9f2ff;
        &:after {
          background: #4a94ff;
        }
      }
    }
    &.node_approver {
      &:hover {
        box-shadow: 0 1px 8px 0 #fcad22;
      }

      .title {
        color: #fcad22;
        background-color: #fff9ee;
        &:after {
          background: #fcad22;
        }
      }
    }
    &.node-notify {
      &:hover {
        box-shadow: 0 1px 8px 0 #3CB4B2;
      }

      .title {
        color: #3CB4B2;
        background-color: #E6F8F8;
        &:after {
          background: #3CB4B2;
        }
      }
    }
    .line-end-arrow{
      position: absolute;
      top: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 4px;
      border-style: solid;
      border-width: 8px 5px 4px;
      border-color: #DBDBDB transparent transparent;
    }
    &.node-end{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 240px;
      min-height: 56px;
      height: 56px;
      box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      cursor: default;
      font-size: 15px;
    }
  }

  .add-node-btn-box {
    width: 240px;
    display: inline-flex;
    flex-shrink: 0;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 2px;
      height: 100%;
      background-color: #dbdbdb;
    }

    .add-node-btn {
      -moz-user-select: none;
      user-select: none;
      width: 240px;
      padding: 35px 0 35px;
      display: flex;
      justify-content: center;
      flex-shrink: 0;
      flex-grow: 1;
      z-index: 2;

      .btn {
        position: relative;
        outline: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        line-height: 30px;
        cursor: pointer;

        .btn-icon {
          font-size: 30px;
          color: #a0b5c8;

          &:hover {
            color: #8599aa;
          }
        }
      }
    }
  }

  /*分支*/
  .branch-wrap {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    .branch-wrap-box {
      display: flex;
      position: relative;
      .branch-box {
        display: flex;
        min-height: 180px;
        margin-top: 15px;
        border-top: 2px solid #DBDBDB;
        border-bottom: 2px solid #DBDBDB;
        .add-branch {
          width: 84px;
          height: 34px;
          background-color: #fff;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 0;
          border-radius: 4px;
          box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
          font-size: 14px;
          color: #4A94FF;
          text-align: center;
          line-height: 34px;
          z-index: 21;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        .col-box {
          display: inline-flex;
          align-items: center;
          flex-direction: column;
          position: relative;
          padding: 0 20px;
          &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            margin: auto;
            width: 2px;
            height: 100%;
            background-color: #DBDBDB;
          }
          .top-left-cover-line {
            position: absolute;
            height: 3px;
            width: 50%;
            background-color: #f1f1f1;
            top: -3px;
            left: -1px;
          }
          .top-right-cover-line {
            position: absolute;
            height: 3px;
            width: 50%;
            background-color: #f1f1f1;
            top: -2px;
            right: -1px;
          }
          .bottom-left-cover-line {
            position: absolute;
            height: 3px;
            width: 50%;
            background-color: #f1f1f1;
            bottom: -3px;
            left: -1px;
          }
          .bottom-right-cover-line {
            position: absolute;
            height: 3px;
            width: 50%;
            background-color: #f1f1f1;
            bottom: -2px;
            right: -1px;
          }
        }
      }
    }
  }
//  条件
  .node-condition{
    z-index: 10;
    .node-box {
      display: inline-flex;
      flex-direction: column;
      box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      margin-top: 50px;
      margin-right: 50px;
      margin-left: 50px;
      .title {
        background: #EEF4FB;
        color: #88939F;
      }
    }
  }
}

.add-node-menu{
  display: inline-flex;
  flex-direction: row;
  overflow: hidden;
  margin: -12px -16px;
  .menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    width: 90px;
    min-width: 90px;
    margin-right: 1px;
    background-color: #fff;
    cursor: pointer;
    z-index: 10;
    padding: 12px;
    &:hover{
      background-color: #eef5fd;
    }
    .menu-item-icon{
      display: block;
      margin-bottom: 4px;
      font-size: 24px;
    }
  }
  .menu-approver{
    color: #FCAD22;
  }
  .menu-notifier{
    color: #3CB4B2;
  }
  .menu-branch{
    color: #88939F;
  }
}