@font-face {
  font-family: "uwofont"; /* Project id 4244522 */
  src: url('iconfont.ttf?t=1695865662397') format('truetype');
}

.uwofont {
  font-family: "uwofont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uwo-shanchu:before {
  content: "\e8b6";
}

.uwo-checkbox-fill:before {
  content: "\e685";
}

.uwo-checkbox:before {
  content: "\e686";
}

.uwo-bianhao1:before {
  content: "\e614";
}

.uwo-xueyuan:before {
  content: "\e653";
}

.uwo-shijian:before {
  content: "\e638";
}

.uwo-loudong:before {
  content: "\e600";
}

.uwo-shiyanshifangjian:before {
  content: "\e606";
}

.uwo-zhuangtai:before {
  content: "\e74d";
}

.uwo-biaoqian:before {
  content: "\e770";
}

.uwo-gantanhao:before {
  content: "\e696";
}

.uwo-cuo:before {
  content: "\e723";
}

.uwo-jia:before {
  content: "\e727";
}

.uwo-jian:before {
  content: "\e729";
}

.uwo-dui:before {
  content: "\e72e";
}

.uwo-yuandui:before {
  content: "\e6a1";
}

.uwo-yuandui-fill:before {
  content: "\e6a2";
}

.uwo-fangdui:before {
  content: "\e690";
}

.uwo-fangdui-fill:before {
  content: "\e691";
}

.uwo-yuan-fill:before {
  content: "\edc6";
}

.uwo-qianming:before {
  content: "\e7d9";
}

.uwo-zancun:before {
  content: "\e6a8";
}

.uwo-shaixuan:before {
  content: "\e649";
}

.uwo-shang:before {
  content: "\e641";
}

.uwo-shang-fill:before {
  content: "\e642";
}

.uwo-xia:before {
  content: "\e643";
}

.uwo-zuo-fill:before {
  content: "\e644";
}

.uwo-zuo:before {
  content: "\e645";
}

.uwo-you:before {
  content: "\e646";
}

.uwo-xia-fill:before {
  content: "\e647";
}

.uwo-you-fill:before {
  content: "\e648";
}

.uwo-fenlei-fill:before {
  content: "\e7f8";
}

.uwo-fenlei:before {
  content: "\e7f9";
}

.uwo-bianhao:before {
  content: "\e670";
}

.uwo-riqi:before {
  content: "\e60b";
}

.uwo-dengji:before {
  content: "\e68f";
}

.uwo-fuzeren:before {
  content: "\e651";
}

.uwo-shiyanxingzhi:before {
  content: "\e61c";
}

.uwo-ren:before {
  content: "\e62e";
}

