@import '@/theme/theme.less';
/* ==================
          布局
 ==================== */

/*  -- flex弹性布局 -- */

.flex {
    display: flex;
}

.basis-xs {
    flex-basis: 20%;
}

.basis-sm {
    flex-basis: 40%;
}

.basis-df {
    flex-basis: 50%;
}

.basis-lg {
    flex-basis: 60%;
}

.basis-xl {
    flex-basis: 80%;
}

.flex-sub {
    flex: 1;
}

.flex-twice {
    flex: 2;
}

.flex-treble {
    flex: 3;
}

.flex-direction {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.align-center {
    align-items: center;
}

.align-stretch {
    align-items: stretch;
}

.self-start {
    align-self: flex-start;
}

.self-end {
    align-self: flex-end;
}

.self-stretch {
    align-self: stretch;
}

.align-stretch {
    align-items: stretch;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

@lg: 24px; // containers
@md: 16px; // small containers and buttons
@sm: 12px; // Form controls and items
@xs: 8px; // small items
@xss: 4px; // more small
// 调用循环
@selectors: lg, md, sm, xs, xss;
each(@selectors, {
  .margin-@{value} {
    margin: @@value;
  }
  .margin-tb-@{value} {
    margin-top: @@value;
    margin-bottom: @@value;
  }
  .margin-lr-@{value} {
    margin-left: @@value;
    margin-right: @@value;
  }
  .margin-left-@{value} {
    margin-left: @@value;
  }
  .margin-top-@{value} {
    margin-top: @@value;
  }
  .margin-right-@{value} {
    margin-right: @@value;
  }
  .margin-bottom-@{value} {
    margin-bottom: @@value;
  }
  .padding-@{value} {
    padding: @@value;
  }
  .padding-tb-@{value} {
    padding-top: @@value;
    padding-bottom: @@value;
  }
  .padding-lr-@{value} {
    padding-left: @@value;
    padding-right: @@value;
  }
  .padding-left-@{value} {
    padding-left: @@value;
  }
  .padding-top-@{value} {
    padding-top: @@value;
  }
  .padding-right-@{value} {
    padding-right: @@value;
  }
  .padding-bottom-@{value} {
    padding-bottom: @@value;
  }
});

/* ==================
          边框
 ==================== */

/* -- 实线 -- */
.solid,
.solid-top,
.solid-right,
.solid-bottom,
.solid-left,
.solids,
.solids-top,
.solids-right,
.solids-bottom,
.solids-left,
.dashed,
.dashed-top,
.dashed-right,
.dashed-bottom,
.dashed-left {
  position: relative;
}

.solid::after,
.solid-top::after,
.solid-right::after,
.solid-bottom::after,
.solid-left::after,
.solids::after,
.solids-top::after,
.solids-right::after,
.solids-bottom::after,
.solids-left::after,
.dashed::after,
.dashed-top::after,
.dashed-right::after,
.dashed-bottom::after,
.dashed-left::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
}

.solid::after {
  border: 1px solid @border-color-base;
}

.solid-top::after {
  border-top: 1px solid @border-color-base;
}

.solid-right::after {
  border-right: 1px solid @border-color-base;
}

.solid-bottom::after {
  border-bottom: 1px solid @border-color-base;
}

.solid-left::after {
  border-left: 1px solid @border-color-base;
}

.solids::after {
  border: 8px solid @border-color-split;
}

.solids-top::after {
  border-top: 8px solid @border-color-split;
}

.solids-right::after {
  border-right: 8px solid @border-color-split;
}

.solids-bottom::after {
  border-bottom: 8px solid @border-color-split;
}

.solids-left::after {
  border-left: 8px solid @border-color-split;
}

/* -- 虚线 -- */

.dashed::after {
  border: 1px dashed @border-color-base;
}

.dashed-top::after {
  border-top: 1px dashed @border-color-base;
}

.dashed-right::after {
  border-right: 1px dashed @border-color-base;
}

.dashed-bottom::after {
  border-bottom: 1px dashed @border-color-base;
}

.dashed-left::after {
  border-left: 1px dashed @border-color-base;
}

/* -- 阴影 -- */

.shadow[class*='white'] {
  --ShadowSize: 0 1px 6px;
}

.shadow-lg {
  --ShadowSize: 0px 40px 100px 0px;
}

.shadow-warp {
  position: relative;
  box-shadow: 0 0 10px @border-color-base;
}

.shadow-warp:before,
.shadow-warp:after {
  position: absolute;
  content: "";
  top: 20px;
  bottom: 30px;
  left: 20px;
  width: 50%;
  box-shadow: 0 30px 20px rgba(0, 0, 0, 0.2);
  transform: rotate(-3deg);
  z-index: -1;
}

.shadow-warp:after {
  right: 20px;
  left: auto;
  transform: rotate(3deg);
}

.shadow-blur {
  position: relative;
}

.shadow-blur::before {
  content: "";
  display: block;
  background: inherit;
  filter: blur(10px);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 10px;
  z-index: -1;
  opacity: 0.4;
  transform-origin: 0 0;
  border-radius: inherit;
  transform: scale(1, 1);
}

.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-bold{
  font-weight: bold;
}

.danger{
  color:@error-color
}

ul, ol {
  padding-left: 0;
  list-style-type: none;
}
