@import '@/theme/theme.less';
@import '@/assets/css/common.less';

html,
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
  Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-image: @body-background-image;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: @body-background;
  color: @text-color;
  overflow: inherit;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: unset !important;
}

.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title {
  width: 100% !important;
}

.ant-layout-header .ant-menu {
  line-height: 47px !important;
}

.ant-menu-item-active {
  background-color: @menu-item-active-bg;
}

.ant-menu-horizontal {
  border-bottom: unset !important;
}

.yx-top-menu {
  .ant-menu-item-selected {
    background-color: unset;
    color: @primary-color-active !important;
  }

  .ant-menu-item:hover {
    background-color: unset;
  }

  .ant-menu-item-selected::after,
  .ant-menu-item::after,
  .ant-menu-item:hover::after {
    border-bottom: unset !important;
  }
}

.pointer {
  cursor: pointer;

  &:hover {
    color: @primary-10 !important;
  }
}

.layout__content,
.yx-page-wrapper-body-container,
.ant-list,
.ant-tabs-dropdown-menu-root,
.yx-table__content,
.yunxi__modal-body,
.message-info,
.scrollbar,
.ant-card-body,
.box_body,
.list-tree-operator {
  &::-webkit-scrollbar {
    width: 8px !important;
    height: 10px !important;
    background-color: @primary-1 !important;
  }

  &::-webkit-scrollbar-thumb {
    background: @primary-4 !important;
    border-radius: 2px !important;
  }

  &::-webkit-scrollbar-corner {
    background: @primary-1 !important;
  }
}

:root {
  --bs-table-bg: @component-background !important;
  --table-header-heder-bg: @table-header-bg !important;
  --table-header-sort-active-bg: @table-header-sort-active-bg !important;
  --table-header-sort-active-color: @primary-color-active !important;
  --bs-table-border-color: @border-color-split !important;
  --bs-table-hover-bg: @table-row-hover-bg !important;
  --bs-table-text-color: @text-color !important;
  --bs-table-text-active-color: @text-color !important;
  --bs-table-text-error: @error-color !important;
}

.yunxi__modal {
  background-color: @body-background !important;
  /* 加载背景图 */
  background-image: @body-background-image;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  .yunxi__modal-header {
    background-color: @component-background !important;
  }
}

.ztree li a {
  color: @text-color !important;
}

.ztree li a.curSelectedNode {
  background-color: @primary-2 !important;
  border: @border-color-base solid 1px !important;
}

.ztree li a:hover {
  background-color: @primary-2 !important;
}

:-webkit-autofill,
:-webkit-autofill:hover,
:-webkit-autofill:focus,
:-webkit-autofill:active {
  // 回填文字颜色设置
  -webkit-text-fill-color: @text-color !important;
  transition: background-color 5000s ease-in-out 0s;
}

.ant-timeline-item-last > .ant-timeline-item-content {
  min-height: 24px !important;
}

//级联下拉 --  start
.ant-cascader-menu {
  min-width: 152px;
  height: 320px;
}

//级联下拉 --  end

//一级分类左侧 --start
.yx-group-tabs {
  width: 100%;

  .ant-tabs-nav {
    width: 100%;
  }
  .ant-tabs-tab{
    margin: 5px 0 0 0!important;
    padding: 8px 14px;
    .ant-tabs-tab-btn{
      width: 100% !important;
    }
  }
  .ant-tabs-tab-active {
    background: @primary-1;
  }
  .ant-tabs-ink-bar{
    display: none;
  }
}


.yx-group-pane {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {

  }
}

//一级分类左侧 --end


.del{
  color: @error-color;
  &:hover{
    color: @error-color-active;
  }
}
